DEBUG=True
SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=saude_db
POSTGRES_USER=saude_user
POSTGRES_PASSWORD=saude_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

SOCIALAPP_SITE_ID=1

SAUDE_WEB_URL=http://localhost:5173
SAUDE_MOBILE_URL=capacitor://localhost

SAUDE_LOGIN_REDIRECT_URL=http://localhost:5173/login
SAUDE_LOGOUT_REDIRECT_URL=http://localhost:5173/logout

GH_TOKEN=XXX