#### SAUDE Application Environment Variables ####
# This file contains the environment variables for the SAUDE application.

# Flag indicating if the application is running in production mode.
DEBUG=True

# Django Secret Key
SECRET_KEY=changeme

# The allowed hosts that can make requests to the Django application.
# You have to add the server itself to this list.
# If you are running the application on a different host, change the values accordingly.
# The client application (web/mobile) will also need to be added here.
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Postgres Database Configuration
# Change the values to your desired database configuration.
POSTGRES_DB=saude_db
POSTGRES_USER=saude_user
POSTGRES_PASSWORD=saude_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django Superuser Configuration. Use this to access the admin interface.
# Change the values to your desired superuser credentials.
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# The ID of the Django Site this social app is associated with.
# By default, the first site created by Django has an ID of 1.
SOCIALAPP_SITE_ID=1

# URLs for the SAUDE application
SAUDE_WEB_URL=http://localhost:5173
SAUDE_MOBILE_URL=capacitor://localhost

# URLs for login and logout redirects on the Google OAuth flow
# This is only necessary with WEB login. That's why we don't have it in production
# coolify's environment variables.
SAUDE_LOGIN_REDIRECT_URL=http://localhost:5173/login
SAUDE_LOGOUT_REDIRECT_URL=http://localhost:5173/logout

# Not used by the system, just by the release.sh script.
# This is the GitHub token used to push the release to the repository.
GH_TOKEN=XXX

# The Google OAuth client ID for the application.
# This is used to authenticate the application when making requests to the Google OAuth API.
VITE_GOOGLE_CLIENT_ID=<your-client-id>

# The Google OAuth client secret. A server instance is only allowed to have one client secret.
# The secret is not needed for the mobile application, but it is required for the web application.
VITE_GOOGLE_CLIENT_SECRET=<your-client-secret>