add_concept(1075778, "Anuak language", "Qualifier Value", "1332074008", "Language", "SNOMED", )
add_concept(1075779, "Dan language", "Qualifier Value", "1332075009", "Language", "SNOMED", )
add_concept(1075780, "Mandingo language", "Qualifier Value", "1332076005", "Language", "SNOMED", )
add_concept(1075781, "Mandinka language", "Qualifier Value", "1332077001", "Language", "SNOMED", )
add_concept(4052346, "Hindi language", "Qualifier Value", "161143006", "Language", "SNOMED", )
add_concept(4052347, "Pashtu language", "Qualifier Value", "161144000", "Language", "SNOMED", )
add_concept(4052786, "Bengali language", "Qualifier Value", "161141008", "Language", "SNOMED", )
add_concept(4059174, "Gujarati language", "Qualifier Value", "161142001", "Language", "SNOMED", )
add_concept(4059175, "Punjabi language", "Qualifier Value", "161145004", "Language", "SNOMED", )
add_concept(4059788, "Urdu language", "Qualifier Value", "161146003", "Language", "SNOMED", )
add_concept(4076495, "Hinko language", "Qualifier Value", "224628009", "Language", "SNOMED", )
add_concept(4175727, "Riffian language", "Qualifier Value", "297293002", "Language", "SNOMED", )
add_concept(4175728, "Shluh language", "Qualifier Value", "297295009", "Language", "SNOMED", )
add_concept(4175729, "Tamazight language", "Qualifier Value", "297296005", "Language", "SNOMED", )
add_concept(4175730, "Tuareg language", "Qualifier Value", "297297001", "Language", "SNOMED", )
add_concept(4175731, "Coptic language", "Qualifier Value", "297309007", "Language", "SNOMED", )
add_concept(4175732, "Syriac language", "Qualifier Value", "297313000", "Language", "SNOMED", )
add_concept(4175733, "Harari language", "Qualifier Value", "297320007", "Language", "SNOMED", )
add_concept(4175734, "South Arabic language", "Qualifier Value", "297326001", "Language", "SNOMED", )
add_concept(4175735, "Maltese language", "Qualifier Value", "297327005", "Language", "SNOMED", )
add_concept(4175736, "Buryat language", "Qualifier Value", "297330003", "Language", "SNOMED", )
add_concept(4175737, "Tungusic language", "Qualifier Value", "297332006", "Language", "SNOMED", )
add_concept(4175738, "Chuvash language", "Qualifier Value", "297341001", "Language", "SNOMED", )
add_concept(4175739, "Northeastern Turkic language", "Qualifier Value", "297342008", "Language", "SNOMED", )
add_concept(4175740, "Northwestern Turkic language", "Qualifier Value", "297346006", "Language", "SNOMED", )
add_concept(4175741, "Karachai language", "Qualifier Value", "297350004", "Language", "SNOMED", )
add_concept(4175742, "Southeastern Turkic language", "Qualifier Value", "297356005", "Language", "SNOMED", )
add_concept(4175743, "Uzbek language", "Qualifier Value", "297360008", "Language", "SNOMED", )
add_concept(4175744, "Turkish language", "Qualifier Value", "297363005", "Language", "SNOMED", )
add_concept(4175745, "Artificial language", "Qualifier Value", "297366002", "Language", "SNOMED", )
add_concept(4175746, "Interlingua", "Qualifier Value", "297368001", "Language", "SNOMED", )
add_concept(4175747, "Australian language", "Qualifier Value", "297370005", "Language", "SNOMED", )
add_concept(4175748, "Avar language", "Qualifier Value", "297375000", "Language", "SNOMED", )
add_concept(4175749, "Dargin language", "Qualifier Value", "297376004", "Language", "SNOMED", )
add_concept(4175750, "Lezgin language", "Qualifier Value", "297378003", "Language", "SNOMED", )
add_concept(4175751, "Arawak language", "Qualifier Value", "297394005", "Language", "SNOMED", )
add_concept(4175752, "Jivaro language", "Qualifier Value", "297397003", "Language", "SNOMED", )
add_concept(4175753, "Quechua language", "Qualifier Value", "297398008", "Language", "SNOMED", )
add_concept(4175754, "Panoan language", "Qualifier Value", "297404003", "Language", "SNOMED", )
add_concept(4175755, "Bribri language", "Qualifier Value", "297407005", "Language", "SNOMED", )
add_concept(4175756, "Central Sudanic language", "Qualifier Value", "297414007", "Language", "SNOMED", )
add_concept(4175757, "Madi language", "Qualifier Value", "297416009", "Language", "SNOMED", )
add_concept(4175758, "Eastern Nilotic language", "Qualifier Value", "297421007", "Language", "SNOMED", )
add_concept(4175759, "Masai language", "Qualifier Value", "297425003", "Language", "SNOMED", )
add_concept(4175760, "Luo language", "Qualifier Value", "297436005", "Language", "SNOMED", )
add_concept(4175761, "Nuer language", "Qualifier Value", "297437001", "Language", "SNOMED", )
add_concept(4175762, "Shilluk language", "Qualifier Value", "297438006", "Language", "SNOMED", )
add_concept(4175763, "Nubian language", "Qualifier Value", "297439003", "Language", "SNOMED", )
add_concept(4175764, "Djerma language", "Qualifier Value", "297440001", "Language", "SNOMED", )
add_concept(4175765, "Brahui language", "Qualifier Value", "297442009", "Language", "SNOMED", )
add_concept(4175766, "Kurukh language", "Qualifier Value", "297446007", "Language", "SNOMED", )
add_concept(4175767, "Telugu language", "Qualifier Value", "297449000", "Language", "SNOMED", )
add_concept(4175768, "Aleut language", "Qualifier Value", "297452008", "Language", "SNOMED", )
add_concept(4175769, "Barushaski language", "Qualifier Value", "297457002", "Language", "SNOMED", )
add_concept(4175770, "Basque language", "Qualifier Value", "297459004", "Language", "SNOMED", )
add_concept(4175771, "Korean language", "Qualifier Value", "297461008", "Language", "SNOMED", )
add_concept(4175772, "Lithuanian language", "Qualifier Value", "297469005", "Language", "SNOMED", )
add_concept(4175773, "Breton language", "Qualifier Value", "297472003", "Language", "SNOMED", )
add_concept(4175774, "Welsh language", "Qualifier Value", "297473008", "Language", "SNOMED", )
add_concept(4175775, "Northern Germanic language", "Qualifier Value", "297478004", "Language", "SNOMED", )
add_concept(4175776, "Icelandic language", "Qualifier Value", "297481009", "Language", "SNOMED", )
add_concept(4175777, "Swedish language", "Qualifier Value", "297483007", "Language", "SNOMED", )
add_concept(4175902, "Romance language", "Qualifier Value", "297497004", "Language", "SNOMED", )
add_concept(4175903, "Slavic language", "Qualifier Value", "297511002", "Language", "SNOMED", )
add_concept(4175904, "Ukrainian language", "Qualifier Value", "297515006", "Language", "SNOMED", )
add_concept(4175905, "Macedonian language", "Qualifier Value", "297518008", "Language", "SNOMED", )
add_concept(4175906, "Bhili language", "Qualifier Value", "297529007", "Language", "SNOMED", )
add_concept(4175907, "Konkani language", "Qualifier Value", "297534006", "Language", "SNOMED", )
add_concept(4175908, "Nepali language", "Qualifier Value", "297537004", "Language", "SNOMED", )
add_concept(4175909, "Kurdish language", "Qualifier Value", "297550003", "Language", "SNOMED", )
add_concept(4175910, "Mazanderani language", "Qualifier Value", "297551004", "Language", "SNOMED", )
add_concept(4175912, "Batak language", "Qualifier Value", "297567005", "Language", "SNOMED", )
add_concept(4175913, "Jarai language", "Qualifier Value", "297574000", "Language", "SNOMED", )
add_concept(4175914, "Javanese language", "Qualifier Value", "297575004", "Language", "SNOMED", )
add_concept(4175915, "Palau language", "Qualifier Value", "297581007", "Language", "SNOMED", )
add_concept(4175916, "Marshallese language", "Qualifier Value", "297590000", "Language", "SNOMED", )
add_concept(4175917, "Ponapean language", "Qualifier Value", "297592008", "Language", "SNOMED", )
add_concept(4175918, "Motu language", "Qualifier Value", "297597002", "Language", "SNOMED", )
add_concept(4175919, "Tolai language", "Qualifier Value", "297598007", "Language", "SNOMED", )
add_concept(4175920, "Yabim language", "Qualifier Value", "297599004", "Language", "SNOMED", )
add_concept(4175921, "Tahitian language", "Qualifier Value", "297607003", "Language", "SNOMED", )
add_concept(4175922, "Khasi language", "Qualifier Value", "297613007", "Language", "SNOMED", )
add_concept(4175923, "Mon language", "Qualifier Value", "297615000", "Language", "SNOMED", )
add_concept(4175924, "Palaung language", "Qualifier Value", "297617008", "Language", "SNOMED", )
add_concept(4175925, "Munda language", "Qualifier Value", "297620000", "Language", "SNOMED", )
add_concept(4175926, "Korku language", "Qualifier Value", "297622008", "Language", "SNOMED", )
add_concept(4175927, "Savara language", "Qualifier Value", "297625005", "Language", "SNOMED", )
add_concept(4175928, "Zande language", "Qualifier Value", "297634000", "Language", "SNOMED", )
add_concept(4175929, "Bubi language", "Qualifier Value", "297638002", "Language", "SNOMED", )
add_concept(4175930, "Duala language", "Qualifier Value", "297643009", "Language", "SNOMED", )
add_concept(4175931, "Luba language", "Qualifier Value", "297656002", "Language", "SNOMED", )
add_concept(4175932, "Makua language", "Qualifier Value", "297662007", "Language", "SNOMED", )
add_concept(4175933, "Meru language", "Qualifier Value", "297664008", "Language", "SNOMED", )
add_concept(4175934, "Mongo language", "Qualifier Value", "297665009", "Language", "SNOMED", )
add_concept(4175935, "Ruanda language", "Qualifier Value", "297673000", "Language", "SNOMED", )
add_concept(4175936, "Shona language", "Qualifier Value", "297675007", "Language", "SNOMED", )
add_concept(4175937, "Sukuma language", "Qualifier Value", "297677004", "Language", "SNOMED", )
add_concept(4177291, "Toro language", "Qualifier Value", "297681004", "Language", "SNOMED", )
add_concept(4177292, "Tsonga language", "Qualifier Value", "297682006", "Language", "SNOMED", )
add_concept(4177293, "Tumbuka language", "Qualifier Value", "297684007", "Language", "SNOMED", )
add_concept(4177294, "Yao language - Bantu", "Qualifier Value", "297687000", "Language", "SNOMED", )
add_concept(4177295, "Efik language", "Qualifier Value", "297690006", "Language", "SNOMED", )
add_concept(4177296, "Tiv language", "Qualifier Value", "297692003", "Language", "SNOMED", )
add_concept(4177297, "Gur language", "Qualifier Value", "297695001", "Language", "SNOMED", )
add_concept(4177298, "Dagomba language", "Qualifier Value", "297697009", "Language", "SNOMED", )
add_concept(4177299, "Mossi language", "Qualifier Value", "297700008", "Language", "SNOMED", )
add_concept(4177300, "Senufo language", "Qualifier Value", "297701007", "Language", "SNOMED", )
add_concept(4177301, "Adangme language", "Qualifier Value", "297703005", "Language", "SNOMED", )
add_concept(4177302, "Ewe language", "Qualifier Value", "297708001", "Language", "SNOMED", )
add_concept(4177304, "Ga language", "Qualifier Value", "297712007", "Language", "SNOMED", )
add_concept(4177305, "Kru language", "Qualifier Value", "297717001", "Language", "SNOMED", )
add_concept(4177306, "Nupe language", "Qualifier Value", "297718006", "Language", "SNOMED", )
add_concept(4177307, "Mende language", "Qualifier Value", "297728002", "Language", "SNOMED", )
add_concept(4177308, "Balante language", "Qualifier Value", "297733003", "Language", "SNOMED", )
add_concept(4177309, "Gola language", "Qualifier Value", "297736006", "Language", "SNOMED", )
add_concept(4177310, "Kissi language", "Qualifier Value", "297737002", "Language", "SNOMED", )
add_concept(4177311, "Temne language", "Qualifier Value", "297739004", "Language", "SNOMED", )
add_concept(4177312, "Wolof language", "Qualifier Value", "297740002", "Language", "SNOMED", )
add_concept(4177313, "Native North American language", "Qualifier Value", "297741003", "Language", "SNOMED", )
add_concept(4177314, "Cheyenne language", "Qualifier Value", "297745007", "Language", "SNOMED", )
add_concept(4177433, "Micmac language", "Qualifier Value", "297749001", "Language", "SNOMED", )
add_concept(4177434, "Caddo language", "Qualifier Value", "297761009", "Language", "SNOMED", )
add_concept(4177435, "Haida language", "Qualifier Value", "297763007", "Language", "SNOMED", )
add_concept(4177436, "Mayan language", "Qualifier Value", "297771006", "Language", "SNOMED", )
add_concept(4177437, "Cakchiquel language", "Qualifier Value", "297772004", "Language", "SNOMED", )
add_concept(4177438, "Chol language", "Qualifier Value", "297773009", "Language", "SNOMED", )
add_concept(4177439, "Creek language", "Qualifier Value", "297785001", "Language", "SNOMED", )
add_concept(4177440, "Seminole language", "Qualifier Value", "297786000", "Language", "SNOMED", )
add_concept(4177441, "Mazatec language", "Qualifier Value", "297790003", "Language", "SNOMED", )
add_concept(4177442, "Yakima language", "Qualifier Value", "297798005", "Language", "SNOMED", )
add_concept(4177443, "Okanagan language", "Qualifier Value", "297802006", "Language", "SNOMED", )
add_concept(4177444, "Shuswap language", "Qualifier Value", "297803001", "Language", "SNOMED", )
add_concept(4177445, "Crow language", "Qualifier Value", "297807000", "Language", "SNOMED", )
add_concept(4177446, "Omaha language", "Qualifier Value", "297808005", "Language", "SNOMED", )
add_concept(4177447, "Osage language", "Qualifier Value", "297809002", "Language", "SNOMED", )
add_concept(4177448, "Tewa language", "Qualifier Value", "297813009", "Language", "SNOMED", )
add_concept(4177449, "Tlingit language", "Qualifier Value", "297817005", "Language", "SNOMED", )
add_concept(4177450, "Uto-Aztecan language", "Qualifier Value", "297819008", "Language", "SNOMED", )
add_concept(4177451, "Ute language", "Qualifier Value", "297830006", "Language", "SNOMED", )
add_concept(4177452, "Kwakiutl language", "Qualifier Value", "297832003", "Language", "SNOMED", )
add_concept(4177453, "Mixe language", "Qualifier Value", "297838004", "Language", "SNOMED", )
add_concept(4177454, "Zoque language", "Qualifier Value", "297839007", "Language", "SNOMED", )
add_concept(4177455, "Zunian language", "Qualifier Value", "297841008", "Language", "SNOMED", )
add_concept(4177456, "Zuni language", "Qualifier Value", "297842001", "Language", "SNOMED", )
add_concept(4177457, "Yukagir language", "Qualifier Value", "297849005", "Language", "SNOMED", )
add_concept(4177458, "Papuan language", "Qualifier Value", "297850005", "Language", "SNOMED", )
add_concept(4177459, "Chimbu language", "Qualifier Value", "297852002", "Language", "SNOMED", )
add_concept(4177460, "Enga language", "Qualifier Value", "297853007", "Language", "SNOMED", )
add_concept(4177461, "Kituba language", "Qualifier Value", "297861002", "Language", "SNOMED", )
add_concept(4177462, "Papiamento language", "Qualifier Value", "297863004", "Language", "SNOMED", )
add_concept(4177463, "Cantonese Chinese dialect", "Qualifier Value", "297877001", "Language", "SNOMED", )
add_concept(4177464, "Northern Fukienese dialect", "Qualifier Value", "297879003", "Language", "SNOMED", )
add_concept(4177465, "Tai language", "Qualifier Value", "297885005", "Language", "SNOMED", )
add_concept(4177466, "Chuang language", "Qualifier Value", "297886006", "Language", "SNOMED", )
add_concept(4177467, "Shan language", "Qualifier Value", "297890008", "Language", "SNOMED", )
add_concept(4177468, "Lepcha language", "Qualifier Value", "297902007", "Language", "SNOMED", )
add_concept(4177469, "Nakhi language", "Qualifier Value", "297907001", "Language", "SNOMED", )
add_concept(4177470, "Tibetan language", "Qualifier Value", "297909003", "Language", "SNOMED", )
add_concept(4177471, "Finnic language", "Qualifier Value", "297914004", "Language", "SNOMED", )
add_concept(4177472, "Mordvin language", "Qualifier Value", "297920003", "Language", "SNOMED", )
add_concept(4177473, "Ostyak language", "Qualifier Value", "297924007", "Language", "SNOMED", )
add_concept(4177474, "Vogul language", "Qualifier Value", "297925008", "Language", "SNOMED", )
add_concept(4177475, "Samoyed language", "Qualifier Value", "297926009", "Language", "SNOMED", )
add_concept(4177476, "Enets language", "Qualifier Value", "297927000", "Language", "SNOMED", )
add_concept(4177477, "Yao language - Sino-Tibet", "Qualifier Value", "297933009", "Language", "SNOMED", )
add_concept(4177478, "Swiss German dialect", "Qualifier Value", "297934003", "Language", "SNOMED", )
add_concept(4178554, "Berber language", "Qualifier Value", "297291000", "Language", "SNOMED", )
add_concept(4178555, "Shawia language", "Qualifier Value", "297294008", "Language", "SNOMED", )
add_concept(4178556, "Hausa language", "Qualifier Value", "297299003", "Language", "SNOMED", )
add_concept(4178557, "Cushitic language", "Qualifier Value", "297300006", "Language", "SNOMED", )
add_concept(4178558, "Beja language", "Qualifier Value", "297302003", "Language", "SNOMED", )
add_concept(4178559, "Saho language", "Qualifier Value", "297304002", "Language", "SNOMED", )
add_concept(4178560, "Sidamo language", "Qualifier Value", "297305001", "Language", "SNOMED", )
add_concept(4178561, "Altaic language", "Qualifier Value", "297328000", "Language", "SNOMED", )
add_concept(4178562, "Northern Tungusic language", "Qualifier Value", "297333001", "Language", "SNOMED", )
add_concept(4178563, "Evenki language", "Qualifier Value", "297334007", "Language", "SNOMED", )
add_concept(4178564, "Even language", "Qualifier Value", "297335008", "Language", "SNOMED", )
add_concept(4178565, "Manchu language", "Qualifier Value", "297337000", "Language", "SNOMED", )
add_concept(4178566, "Turkic language", "Qualifier Value", "297340000", "Language", "SNOMED", )
add_concept(4178567, "Altai language", "Qualifier Value", "297343003", "Language", "SNOMED", )
add_concept(4178568, "Khakass language", "Qualifier Value", "297344009", "Language", "SNOMED", )
add_concept(4178569, "Balkar language", "Qualifier Value", "297347002", "Language", "SNOMED", )
add_concept(4178570, "Kara-Kalpak language", "Qualifier Value", "297349004", "Language", "SNOMED", )
add_concept(4178571, "Nogai language", "Qualifier Value", "297354008", "Language", "SNOMED", )
add_concept(4178572, "Tatar language", "Qualifier Value", "297355009", "Language", "SNOMED", )
add_concept(4178573, "Uigur language", "Qualifier Value", "297359003", "Language", "SNOMED", )
add_concept(4178685, "Yakut language", "Qualifier Value", "297365003", "Language", "SNOMED", )
add_concept(4178686, "Esperanto", "Qualifier Value", "297367006", "Language", "SNOMED", )
add_concept(4178687, "Chechen language", "Qualifier Value", "297381008", "Language", "SNOMED", )
add_concept(4178688, "Southern Caucasian language", "Qualifier Value", "297383006", "Language", "SNOMED", )
add_concept(4178689, "Western Caucasian language", "Qualifier Value", "297385004", "Language", "SNOMED", )
add_concept(4178690, "Abazinian language", "Qualifier Value", "297386003", "Language", "SNOMED", )
add_concept(4178691, "Abkhazian language", "Qualifier Value", "297387007", "Language", "SNOMED", )
add_concept(4178692, "Adygei language", "Qualifier Value", "297388002", "Language", "SNOMED", )
add_concept(4180041, "Afro-Asiatic language", "Qualifier Value", "297290004", "Language", "SNOMED", )
add_concept(4180042, "Kabyle language", "Qualifier Value", "297292007", "Language", "SNOMED", )
add_concept(4180043, "Afar language", "Qualifier Value", "297301005", "Language", "SNOMED", )
add_concept(4180044, "Semitic language", "Qualifier Value", "297310002", "Language", "SNOMED", )
add_concept(4180045, "Aramaic language", "Qualifier Value", "297311003", "Language", "SNOMED", )
add_concept(4180046, "Assyrian language", "Qualifier Value", "297312005", "Language", "SNOMED", )
add_concept(4180047, "Hebrew language", "Qualifier Value", "297315007", "Language", "SNOMED", )
add_concept(4180048, "Circassian language", "Qualifier Value", "297389005", "Language", "SNOMED", )
add_concept(4180049, "Tupi language", "Qualifier Value", "297399000", "Language", "SNOMED", )
add_concept(4180050, "Ge language", "Qualifier Value", "297403009", "Language", "SNOMED", )
add_concept(4180051, "Miskito language", "Qualifier Value", "297412006", "Language", "SNOMED", )
add_concept(4180052, "Lugbara language", "Qualifier Value", "297415008", "Language", "SNOMED", )
add_concept(4180053, "Bari language", "Qualifier Value", "297422000", "Language", "SNOMED", )
add_concept(4180054, "Southern Nilotic language", "Qualifier Value", "297428001", "Language", "SNOMED", )
add_concept(4180055, "Western Nilotic language", "Qualifier Value", "297431000", "Language", "SNOMED", )
add_concept(4180056, "Gondi language", "Qualifier Value", "297443004", "Language", "SNOMED", )
add_concept(4180057, "Kui language", "Qualifier Value", "297445006", "Language", "SNOMED", )
add_concept(4180058, "Malayalam language", "Qualifier Value", "297447003", "Language", "SNOMED", )
add_concept(4180059, "Tulu language", "Qualifier Value", "297450000", "Language", "SNOMED", )
add_concept(4180060, "Eskimo-Aleut language", "Qualifier Value", "297451001", "Language", "SNOMED", )
add_concept(4180061, "Independent language", "Qualifier Value", "297455005", "Language", "SNOMED", )
add_concept(4180063, "Armenian language", "Qualifier Value", "297466003", "Language", "SNOMED", )
add_concept(4180064, "Latvian language", "Qualifier Value", "297468002", "Language", "SNOMED", )
add_concept(4180182, "Irish Gaelic language", "Qualifier Value", "297475001", "Language", "SNOMED", )
add_concept(4180183, "Danish language", "Qualifier Value", "297479007", "Language", "SNOMED", )
add_concept(4180184, "Faroese language", "Qualifier Value", "297480005", "Language", "SNOMED", )
add_concept(4180185, "Afrikaans language", "Qualifier Value", "297485000", "Language", "SNOMED", )
add_concept(4180186, "English language", "Qualifier Value", "297487008", "Language", "SNOMED", )
add_concept(4180187, "Flemish language", "Qualifier Value", "297488003", "Language", "SNOMED", )
add_concept(4180188, "Frisian language", "Qualifier Value", "297489006", "Language", "SNOMED", )
add_concept(4180189, "Greek language", "Qualifier Value", "297494006", "Language", "SNOMED", )
add_concept(4180190, "French language", "Qualifier Value", "297499001", "Language", "SNOMED", )
add_concept(4180191, "Swiss French dialect", "Qualifier Value", "297501009", "Language", "SNOMED", )
add_concept(4180192, "Rhaeto-Romanic language", "Qualifier Value", "297507008", "Language", "SNOMED", )
add_concept(4180193, "Sardinian language", "Qualifier Value", "297509006", "Language", "SNOMED", )
add_concept(4180194, "Belorussian language", "Qualifier Value", "297513004", "Language", "SNOMED", )
add_concept(4180195, "Southern Slavic language", "Qualifier Value", "297516007", "Language", "SNOMED", )
add_concept(4180196, "Serbo-Croatian language", "Qualifier Value", "297519000", "Language", "SNOMED", )
add_concept(4180197, "Czech language", "Qualifier Value", "297522003", "Language", "SNOMED", )
add_concept(4180198, "Sorbian language", "Qualifier Value", "297525001", "Language", "SNOMED", )
add_concept(4180199, "Indo-Iranian language", "Qualifier Value", "297526000", "Language", "SNOMED", )
add_concept(4180200, "Bihari language", "Qualifier Value", "297531003", "Language", "SNOMED", )
add_concept(4180201, "Hindustani language", "Qualifier Value", "297532005", "Language", "SNOMED", )
add_concept(4180202, "Maldivian language", "Qualifier Value", "297535007", "Language", "SNOMED", )
add_concept(4180203, "Pakistani punjabi language", "Qualifier Value", "297539001", "Language", "SNOMED", )
add_concept(4180204, "Sikh punjabi language", "Qualifier Value", "297541000", "Language", "SNOMED", )
add_concept(4180205, "Iranian language", "Qualifier Value", "297547001", "Language", "SNOMED", )
add_concept(4180206, "Ossetian language", "Qualifier Value", "297552006", "Language", "SNOMED", )
add_concept(4180207, "Khoisan language", "Qualifier Value", "297555008", "Language", "SNOMED", )
add_concept(4180208, "Hatsa language", "Qualifier Value", "297557000", "Language", "SNOMED", )
add_concept(4180209, "Maban language", "Qualifier Value", "297561006", "Language", "SNOMED", )
add_concept(4180210, "Achinese language", "Qualifier Value", "297565002", "Language", "SNOMED", )
add_concept(4180211, "Balinese language", "Qualifier Value", "297566001", "Language", "SNOMED", )
add_concept(4180212, "Chamorro language", "Qualifier Value", "297571008", "Language", "SNOMED", )
add_concept(4180213, "Igorot language", "Qualifier Value", "297573006", "Language", "SNOMED", )
add_concept(4180214, "Madurese language", "Qualifier Value", "297576003", "Language", "SNOMED", )
add_concept(4180215, "Malagasy language", "Qualifier Value", "297577007", "Language", "SNOMED", )
add_concept(4180216, "Tagalog language", "Qualifier Value", "297586002", "Language", "SNOMED", )
add_concept(4180217, "Visayan language", "Qualifier Value", "297587006", "Language", "SNOMED", )
add_concept(4180218, "Gilbertese language", "Qualifier Value", "297589009", "Language", "SNOMED", )
add_concept(4180219, "Trukese language", "Qualifier Value", "297593003", "Language", "SNOMED", )
add_concept(4180220, "Yapese language", "Qualifier Value", "297594009", "Language", "SNOMED", )
add_concept(4180221, "Melanesian language", "Qualifier Value", "297595005", "Language", "SNOMED", )
add_concept(4180222, "Polynesian language", "Qualifier Value", "297600001", "Language", "SNOMED", )
add_concept(4180223, "Māori language", "Qualifier Value", "297602009", "Language", "SNOMED", )
add_concept(4180224, "Niuean language", "Qualifier Value", "297604005", "Language", "SNOMED", )
add_concept(4180225, "Tuamotu language", "Qualifier Value", "297609000", "Language", "SNOMED", )
add_concept(4180226, "Bahnar language", "Qualifier Value", "297612002", "Language", "SNOMED", )
add_concept(4180227, "Wa language", "Qualifier Value", "297619006", "Language", "SNOMED", )
add_concept(4180228, "Sango language", "Qualifier Value", "297633006", "Language", "SNOMED", )
add_concept(4180229, "Bemba language", "Qualifier Value", "297637007", "Language", "SNOMED", )
add_concept(4180230, "Bulu language", "Qualifier Value", "297639005", "Language", "SNOMED", )
add_concept(4180231, "Chokwe language", "Qualifier Value", "297642004", "Language", "SNOMED", )
add_concept(4180232, "Ganda language", "Qualifier Value", "297645002", "Language", "SNOMED", )
add_concept(4180233, "Kamba language", "Qualifier Value", "297649008", "Language", "SNOMED", )
add_concept(4180349, "Lomwe language", "Qualifier Value", "297654004", "Language", "SNOMED", )
add_concept(4180350, "Lunda language", "Qualifier Value", "297658001", "Language", "SNOMED", )
add_concept(4180351, "Mbundu language", "Qualifier Value", "297663002", "Language", "SNOMED", )
add_concept(4180352, "Ndebele language", "Qualifier Value", "297666005", "Language", "SNOMED", )
add_concept(4180353, "Nyanja language", "Qualifier Value", "297670002", "Language", "SNOMED", )
add_concept(4180354, "Venda language", "Qualifier Value", "297685008", "Language", "SNOMED", )
add_concept(4180355, "Xhosa language", "Qualifier Value", "297686009", "Language", "SNOMED", )
add_concept(4180356, "Yaunde language", "Qualifier Value", "297688005", "Language", "SNOMED", )
add_concept(4180357, "Ibibio language", "Qualifier Value", "297691005", "Language", "SNOMED", )
add_concept(4180358, "Western Sudanic language", "Qualifier Value", "297694002", "Language", "SNOMED", )
add_concept(4180359, "Bambara language", "Qualifier Value", "297723006", "Language", "SNOMED", )
add_concept(4180360, "Dyula language", "Qualifier Value", "297724000", "Language", "SNOMED", )
add_concept(4180361, "Kpelle language", "Qualifier Value", "297725004", "Language", "SNOMED", )
add_concept(4180362, "West Atlantic language", "Qualifier Value", "297732008", "Language", "SNOMED", )
add_concept(4180363, "Fulani language", "Qualifier Value", "297735005", "Language", "SNOMED", )
add_concept(4180364, "Serer language", "Qualifier Value", "297738007", "Language", "SNOMED", )
add_concept(4180365, "Arapaho language", "Qualifier Value", "297743000", "Language", "SNOMED", )
add_concept(4180366, "Blackfoot language", "Qualifier Value", "297744006", "Language", "SNOMED", )
add_concept(4180367, "Cree language", "Qualifier Value", "297746008", "Language", "SNOMED", )
add_concept(4180368, "Delaware language", "Qualifier Value", "297747004", "Language", "SNOMED", )
add_concept(4180369, "Fox language", "Qualifier Value", "297748009", "Language", "SNOMED", )
add_concept(4180370, "Athapascan language", "Qualifier Value", "297754005", "Language", "SNOMED", )
add_concept(4180371, "Chilcotin language", "Qualifier Value", "297757003", "Language", "SNOMED", )
add_concept(4180372, "Pawnee language", "Qualifier Value", "297762002", "Language", "SNOMED", )
add_concept(4180373, "Cherokee language", "Qualifier Value", "297766004", "Language", "SNOMED", )
add_concept(4180374, "Oneida language", "Qualifier Value", "297768003", "Language", "SNOMED", )
add_concept(4180375, "Mam language", "Qualifier Value", "297777005", "Language", "SNOMED", )
add_concept(4180376, "Tzotzil language", "Qualifier Value", "297781005", "Language", "SNOMED", )
add_concept(4180377, "Chickasaw language", "Qualifier Value", "297783008", "Language", "SNOMED", )
add_concept(4180378, "Mazahua language", "Qualifier Value", "297789007", "Language", "SNOMED", )
add_concept(4180379, "Penutian language", "Qualifier Value", "297794007", "Language", "SNOMED", )
add_concept(4180380, "Klamath language", "Qualifier Value", "297795008", "Language", "SNOMED", )
add_concept(4180381, "Flathead language", "Qualifier Value", "297800003", "Language", "SNOMED", )
add_concept(4180382, "Lillooet language", "Qualifier Value", "297801004", "Language", "SNOMED", )
add_concept(4180383, "Sioux language", "Qualifier Value", "297810007", "Language", "SNOMED", )
add_concept(4180384, "Tarasco language", "Qualifier Value", "297816001", "Language", "SNOMED", )
add_concept(4180385, "Comanche language", "Qualifier Value", "297820002", "Language", "SNOMED", )
add_concept(4180386, "Hopi language", "Qualifier Value", "297821003", "Language", "SNOMED", )
add_concept(4180387, "Shoshone language", "Qualifier Value", "297828009", "Language", "SNOMED", )
add_concept(4180388, "Tarahumara language", "Qualifier Value", "297829001", "Language", "SNOMED", )
add_concept(4180389, "Wakashan language", "Qualifier Value", "297831005", "Language", "SNOMED", )
add_concept(4180390, "Yuman language", "Qualifier Value", "297834002", "Language", "SNOMED", )
add_concept(4180391, "Paleo-Asiatic language", "Qualifier Value", "297843006", "Language", "SNOMED", )
add_concept(4180392, "Chukchi language", "Qualifier Value", "297844000", "Language", "SNOMED", )
add_concept(4181370, "Ethiopic language", "Qualifier Value", "297316008", "Language", "SNOMED", )
add_concept(4181371, "Geez language", "Qualifier Value", "297318009", "Language", "SNOMED", )
add_concept(4181372, "Tigre language", "Qualifier Value", "297321006", "Language", "SNOMED", )
add_concept(4181373, "North Arabic language", "Qualifier Value", "297323009", "Language", "SNOMED", )
add_concept(4181374, "Arabic language", "Qualifier Value", "297324003", "Language", "SNOMED", )
add_concept(4181375, "Classical Arabic language", "Qualifier Value", "297325002", "Language", "SNOMED", )
add_concept(4181376, "Southern Tungusic language", "Qualifier Value", "297336009", "Language", "SNOMED", )
add_concept(4181377, "Nanai language", "Qualifier Value", "297338005", "Language", "SNOMED", )
add_concept(4181378, "Sibo language", "Qualifier Value", "297339002", "Language", "SNOMED", )
add_concept(4181379, "Kirgiz language", "Qualifier Value", "297352007", "Language", "SNOMED", )
add_concept(4181381, "Salar language", "Qualifier Value", "297358006", "Language", "SNOMED", )
add_concept(4181382, "Southwestern Turkic language", "Qualifier Value", "297361007", "Language", "SNOMED", )
add_concept(4181383, "Azerbaijani language", "Qualifier Value", "297362000", "Language", "SNOMED", )
add_concept(4181384, "Occidental", "Qualifier Value", "297369009", "Language", "SNOMED", )
add_concept(4181385, "Murngin language", "Qualifier Value", "297372002", "Language", "SNOMED", )
add_concept(4181386, "Dagestan Caucasian language", "Qualifier Value", "297374001", "Language", "SNOMED", )
add_concept(4181387, "Lak language", "Qualifier Value", "297377008", "Language", "SNOMED", )
add_concept(4181388, "Eastern Caucasian language", "Qualifier Value", "297380009", "Language", "SNOMED", )
add_concept(4181389, "Kabardian language", "Qualifier Value", "297390001", "Language", "SNOMED", )
add_concept(4181390, "Central and South American Indian language", "Qualifier Value", "297391002", "Language", "SNOMED", )
add_concept(4181391, "Aymara language", "Qualifier Value", "297395006", "Language", "SNOMED", )
add_concept(4181392, "Carib language", "Qualifier Value", "297401006", "Language", "SNOMED", )
add_concept(4181393, "Tacana language", "Qualifier Value", "297405002", "Language", "SNOMED", )
add_concept(4181394, "Macro-Chibchan language", "Qualifier Value", "297406001", "Language", "SNOMED", )
add_concept(4181395, "Cabecar language", "Qualifier Value", "297408000", "Language", "SNOMED", )
add_concept(4181396, "Cuna language", "Qualifier Value", "297409008", "Language", "SNOMED", )
add_concept(4181397, "Guaymi language", "Qualifier Value", "297410003", "Language", "SNOMED", )
add_concept(4181398, "Lenca language", "Qualifier Value", "297411004", "Language", "SNOMED", )
add_concept(4181399, "Chari-Nile language", "Qualifier Value", "297413001", "Language", "SNOMED", )
add_concept(4181400, "Sara language", "Qualifier Value", "297418005", "Language", "SNOMED", )
add_concept(4181401, "Eastern Sudanic language", "Qualifier Value", "297419002", "Language", "SNOMED", )
add_concept(4181402, "Karamojong language", "Qualifier Value", "297423005", "Language", "SNOMED", )
add_concept(4181517, "Lotuko language", "Qualifier Value", "297424004", "Language", "SNOMED", )
add_concept(4181518, "Kalenjin language", "Qualifier Value", "297429009", "Language", "SNOMED", )
add_concept(4181519, "Acholi language", "Qualifier Value", "297432007", "Language", "SNOMED", )
add_concept(4181520, "Lango language", "Qualifier Value", "297435009", "Language", "SNOMED", )
add_concept(4181521, "Tamil language", "Qualifier Value", "297448008", "Language", "SNOMED", )
add_concept(4181522, "Eskimo language", "Qualifier Value", "297453003", "Language", "SNOMED", )
add_concept(4181523, "Fur language", "Qualifier Value", "297454009", "Language", "SNOMED", )
add_concept(4181524, "Japanese language", "Qualifier Value", "297460009", "Language", "SNOMED", )
add_concept(4181525, "Muong language", "Qualifier Value", "297462001", "Language", "SNOMED", )
add_concept(4181526, "Vietnamese language", "Qualifier Value", "297463006", "Language", "SNOMED", )
add_concept(4181527, "Indo-European language", "Qualifier Value", "297464000", "Language", "SNOMED", )
add_concept(4181528, "Goidelic Celtic language", "Qualifier Value", "297474002", "Language", "SNOMED", )
add_concept(4181529, "Scottish Gaelic language", "Qualifier Value", "297476000", "Language", "SNOMED", )
add_concept(4181530, "Norwegian language", "Qualifier Value", "297482002", "Language", "SNOMED", )
add_concept(4181531, "Yiddish language", "Qualifier Value", "297492005", "Language", "SNOMED", )
add_concept(4181532, "Hellenic language", "Qualifier Value", "297493000", "Language", "SNOMED", )
add_concept(4181533, "Italic language", "Qualifier Value", "297495007", "Language", "SNOMED", )
add_concept(4181534, "Latin language", "Qualifier Value", "297496008", "Language", "SNOMED", )
add_concept(4181535, "Catalan language", "Qualifier Value", "297498009", "Language", "SNOMED", )
add_concept(4181536, "Portuguese language", "Qualifier Value", "297504001", "Language", "SNOMED", )
add_concept(4181537, "Rumanian language", "Qualifier Value", "297508003", "Language", "SNOMED", )
add_concept(4181538, "Eastern Slavic language", "Qualifier Value", "297512009", "Language", "SNOMED", )
add_concept(4181539, "Russian language", "Qualifier Value", "297514005", "Language", "SNOMED", )
add_concept(4181540, "Slovak language", "Qualifier Value", "297524002", "Language", "SNOMED", )
add_concept(4181541, "Sylhety", "Qualifier Value", "297530002", "Language", "SNOMED", )
add_concept(4181542, "Oriya language", "Qualifier Value", "297538009", "Language", "SNOMED", )
add_concept(4181543, "Rajasthani language", "Qualifier Value", "297542007", "Language", "SNOMED", )
add_concept(4181544, "Romany language", "Qualifier Value", "297543002", "Language", "SNOMED", )
add_concept(4181545, "Sindhi language", "Qualifier Value", "297545009", "Language", "SNOMED", )
add_concept(4181546, "Baluchi language", "Qualifier Value", "297548006", "Language", "SNOMED", )
add_concept(4181547, "Tajik language", "Qualifier Value", "297554007", "Language", "SNOMED", )
add_concept(4181548, "Bushman language", "Qualifier Value", "297556009", "Language", "SNOMED", )
add_concept(4181549, "Sandawe language", "Qualifier Value", "297559002", "Language", "SNOMED", )
add_concept(4181550, "Bikol language", "Qualifier Value", "297568000", "Language", "SNOMED", )
add_concept(4181551, "Hocano language", "Qualifier Value", "297572001", "Language", "SNOMED", )
add_concept(4181552, "Maranao language", "Qualifier Value", "297579005", "Language", "SNOMED", )
add_concept(4181553, "Pangasinan language", "Qualifier Value", "297583005", "Language", "SNOMED", )
add_concept(4181554, "Sundanese language", "Qualifier Value", "297585003", "Language", "SNOMED", )
add_concept(4181555, "Nauruan language", "Qualifier Value", "297591001", "Language", "SNOMED", )
add_concept(4181556, "Fijian language", "Qualifier Value", "297596006", "Language", "SNOMED", )
add_concept(4181557, "Hawaiian language", "Qualifier Value", "297601002", "Language", "SNOMED", )
add_concept(4181558, "Samoan language", "Qualifier Value", "297606007", "Language", "SNOMED", )
add_concept(4181559, "Tongan language", "Qualifier Value", "297608008", "Language", "SNOMED", )
add_concept(4181560, "Uvea language", "Qualifier Value", "297610005", "Language", "SNOMED", )
add_concept(4181561, "Mon-Khmer language", "Qualifier Value", "297611009", "Language", "SNOMED", )
add_concept(4181562, "Sedang language", "Qualifier Value", "297618003", "Language", "SNOMED", )
add_concept(4181563, "Niger-Congo language", "Qualifier Value", "297626006", "Language", "SNOMED", )
add_concept(4181564, "Mbum language", "Qualifier Value", "297629004", "Language", "SNOMED", )
add_concept(4181565, "Gbaya language", "Qualifier Value", "297632001", "Language", "SNOMED", )
add_concept(4181566, "Chagga language", "Qualifier Value", "297640007", "Language", "SNOMED", )
add_concept(4181567, "Chiga language", "Qualifier Value", "297641006", "Language", "SNOMED", )
add_concept(4181568, "Fang language", "Qualifier Value", "297644003", "Language", "SNOMED", )
add_concept(4181686, "Gisu language", "Qualifier Value", "297646001", "Language", "SNOMED", )
add_concept(4181687, "Hehe language", "Qualifier Value", "297647005", "Language", "SNOMED", )
add_concept(4181688, "Kikuyu language", "Qualifier Value", "297650008", "Language", "SNOMED", )
add_concept(4181689, "Kisii language", "Qualifier Value", "297651007", "Language", "SNOMED", )
add_concept(4181690, "Lingala language", "Qualifier Value", "297653005", "Language", "SNOMED", )
add_concept(4181691, "Lozi language", "Qualifier Value", "297655003", "Language", "SNOMED", )
add_concept(4181693, "Ngala language", "Qualifier Value", "297667001", "Language", "SNOMED", )
add_concept(4181694, "Nyamwezi language", "Qualifier Value", "297669003", "Language", "SNOMED", )
add_concept(4181695, "Nyoro language", "Qualifier Value", "297671003", "Language", "SNOMED", )
add_concept(4181696, "Pedi language", "Qualifier Value", "297672005", "Language", "SNOMED", )
add_concept(4181697, "Rundi language", "Qualifier Value", "297674006", "Language", "SNOMED", )
add_concept(4181698, "Swahili language", "Qualifier Value", "297678009", "Language", "SNOMED", )
add_concept(4181699, "Zulu language", "Qualifier Value", "297689002", "Language", "SNOMED", )
add_concept(4181700, "Ijo language", "Qualifier Value", "297693008", "Language", "SNOMED", )
add_concept(4181701, "Kabre language", "Qualifier Value", "297699007", "Language", "SNOMED", )
add_concept(4181702, "Agni language", "Qualifier Value", "297704004", "Language", "SNOMED", )
add_concept(4181703, "Fanti language", "Qualifier Value", "297710004", "Language", "SNOMED", )
add_concept(4181704, "Fon language", "Qualifier Value", "297711000", "Language", "SNOMED", )
add_concept(4181706, "Grebo language", "Qualifier Value", "297714008", "Language", "SNOMED", )
add_concept(4181707, "Ibo language", "Qualifier Value", "297715009", "Language", "SNOMED", )
add_concept(4181708, "Idoma language", "Qualifier Value", "297716005", "Language", "SNOMED", )
add_concept(4181709, "Mande language", "Qualifier Value", "297722001", "Language", "SNOMED", )
add_concept(4181710, "Loma language", "Qualifier Value", "297726003", "Language", "SNOMED", )
add_concept(4181711, "Malinke language", "Qualifier Value", "297727007", "Language", "SNOMED", )
add_concept(4181712, "Soninke language", "Qualifier Value", "297729005", "Language", "SNOMED", )
add_concept(4181713, "Susu language", "Qualifier Value", "297730000", "Language", "SNOMED", )
add_concept(4181714, "Dyola language", "Qualifier Value", "297734009", "Language", "SNOMED", )
add_concept(4181716, "Ojibwa language", "Qualifier Value", "297752009", "Language", "SNOMED", )
add_concept(4181717, "Nivkh language", "Qualifier Value", "297848002", "Language", "SNOMED", )
add_concept(4181718, "Hagen language", "Qualifier Value", "297854001", "Language", "SNOMED", )
add_concept(4181719, "Pidgin and Créole language", "Qualifier Value", "297858003", "Language", "SNOMED", )
add_concept(4181720, "Krio language", "Qualifier Value", "297862009", "Language", "SNOMED", )
add_concept(4181721, "Kanuri language", "Qualifier Value", "297870004", "Language", "SNOMED", )
add_concept(4181722, "Sinitic language", "Qualifier Value", "297875009", "Language", "SNOMED", )
add_concept(4181723, "Hakka dialect", "Qualifier Value", "297881001", "Language", "SNOMED", )
add_concept(4181724, "Mandarin dialect", "Qualifier Value", "297883003", "Language", "SNOMED", )
add_concept(4181725, "Nung language", "Qualifier Value", "297888007", "Language", "SNOMED", )
add_concept(4181726, "Tibeto-Burman language", "Qualifier Value", "297893005", "Language", "SNOMED", )
add_concept(4181727, "Burmese language", "Qualifier Value", "297895003", "Language", "SNOMED", )
add_concept(4181728, "Lahu language", "Qualifier Value", "297901000", "Language", "SNOMED", )
add_concept(4181729, "Uralic language", "Qualifier Value", "297912000", "Language", "SNOMED", )
add_concept(4181730, "Finnish language", "Qualifier Value", "297916002", "Language", "SNOMED", )
add_concept(4181731, "Komi language", "Qualifier Value", "297917006", "Language", "SNOMED", )
add_concept(4181732, "Mari language", "Qualifier Value", "297919009", "Language", "SNOMED", )
add_concept(4181733, "Nenets language", "Qualifier Value", "297928005", "Language", "SNOMED", )
add_concept(4181734, "Nganasan language", "Qualifier Value", "297929002", "Language", "SNOMED", )
add_concept(4181735, "Language commonly spoken in Europe", "Qualifier Value", "297931006", "Language", "SNOMED", )
add_concept(4182347, "World languages", "Qualifier Value", "297289008", "Language", "SNOMED", )
add_concept(4182348, "Chadic language", "Qualifier Value", "297298006", "Language", "SNOMED", )
add_concept(4182349, "Oromo language", "Qualifier Value", "297303008", "Language", "SNOMED", )
add_concept(4182350, "Somali language", "Qualifier Value", "297306000", "Language", "SNOMED", )
add_concept(4182352, "Egyptian language", "Qualifier Value", "297308004", "Language", "SNOMED", )
add_concept(4182353, "Canaanitic language", "Qualifier Value", "297314006", "Language", "SNOMED", )
add_concept(4182354, "Amharic language", "Qualifier Value", "297317004", "Language", "SNOMED", )
add_concept(4182355, "Gurage language", "Qualifier Value", "297319001", "Language", "SNOMED", )
add_concept(4182356, "Tigrinya language", "Qualifier Value", "297322004", "Language", "SNOMED", )
add_concept(4182357, "Mongolian language", "Qualifier Value", "297329008", "Language", "SNOMED", )
add_concept(4182358, "Kalmyk language", "Qualifier Value", "297331004", "Language", "SNOMED", )
add_concept(4182359, "Tuvinian language", "Qualifier Value", "297345005", "Language", "SNOMED", )
add_concept(4182473, "Bashkir language", "Qualifier Value", "297348007", "Language", "SNOMED", )
add_concept(4182474, "Kazakh language", "Qualifier Value", "297351000", "Language", "SNOMED", )
add_concept(4182475, "Kumyk language", "Qualifier Value", "297353002", "Language", "SNOMED", )
add_concept(4182476, "Turkmen language", "Qualifier Value", "297364004", "Language", "SNOMED", )
add_concept(4182477, "Aranda language", "Qualifier Value", "297371009", "Language", "SNOMED", )
add_concept(4182478, "Caucasian language", "Qualifier Value", "297373007", "Language", "SNOMED", )
add_concept(4182479, "Tabasaran language", "Qualifier Value", "297379006", "Language", "SNOMED", )
add_concept(4182480, "Ingush language", "Qualifier Value", "297382001", "Language", "SNOMED", )
add_concept(4182481, "Georgian language", "Qualifier Value", "297384000", "Language", "SNOMED", )
add_concept(4182482, "Andean equatorial language", "Qualifier Value", "297392009", "Language", "SNOMED", )
add_concept(4182483, "Araucanian language", "Qualifier Value", "297393004", "Language", "SNOMED", )
add_concept(4182484, "Guarani language", "Qualifier Value", "297396007", "Language", "SNOMED", )
add_concept(4182485, "Ge-Pano-Carib language", "Qualifier Value", "297400007", "Language", "SNOMED", )
add_concept(4182486, "Chiquito language", "Qualifier Value", "297402004", "Language", "SNOMED", )
add_concept(4182487, "Mangbetu language", "Qualifier Value", "297417000", "Language", "SNOMED", )
add_concept(4182488, "Nilotic language", "Qualifier Value", "297420008", "Language", "SNOMED", )
add_concept(4182489, "Teso language", "Qualifier Value", "297426002", "Language", "SNOMED", )
add_concept(4182490, "Turkana language", "Qualifier Value", "297427006", "Language", "SNOMED", )
add_concept(4182491, "Suk language", "Qualifier Value", "297430004", "Language", "SNOMED", )
add_concept(4182492, "Alur language", "Qualifier Value", "297433002", "Language", "SNOMED", )
add_concept(4182493, "Dinka language", "Qualifier Value", "297434008", "Language", "SNOMED", )
add_concept(4182494, "Dravidian language", "Qualifier Value", "297441002", "Language", "SNOMED", )
add_concept(4182495, "Kanarese language", "Qualifier Value", "297444005", "Language", "SNOMED", )
add_concept(4182496, "Ainu language", "Qualifier Value", "297456006", "Language", "SNOMED", )
add_concept(4182497, "Albanian language", "Qualifier Value", "297465004", "Language", "SNOMED", )
add_concept(4182498, "Baltic language", "Qualifier Value", "297467007", "Language", "SNOMED", )
add_concept(4182499, "Celtic language", "Qualifier Value", "297470006", "Language", "SNOMED", )
add_concept(4182500, "Brythonic Celtic language", "Qualifier Value", "297471005", "Language", "SNOMED", )
add_concept(4182501, "Germanic language", "Qualifier Value", "297477009", "Language", "SNOMED", )
add_concept(4182502, "Western Germanic language", "Qualifier Value", "297484001", "Language", "SNOMED", )
add_concept(4182503, "Dutch language", "Qualifier Value", "297486004", "Language", "SNOMED", )
add_concept(4182504, "German language", "Qualifier Value", "297490002", "Language", "SNOMED", )
add_concept(4182505, "Luxembourgian language", "Qualifier Value", "297491003", "Language", "SNOMED", )
add_concept(4182507, "Italian language", "Qualifier Value", "297502002", "Language", "SNOMED", )
add_concept(4182508, "Moldavian language", "Qualifier Value", "297503007", "Language", "SNOMED", )
add_concept(4182509, "Galician Portuguese dialect", "Qualifier Value", "297505000", "Language", "SNOMED", )
add_concept(4182510, "Provencal language", "Qualifier Value", "297506004", "Language", "SNOMED", )
add_concept(4182511, "Spanish language", "Qualifier Value", "297510001", "Language", "SNOMED", )
add_concept(4182512, "Bulgarian language", "Qualifier Value", "297517003", "Language", "SNOMED", )
add_concept(4182513, "Slovenian language", "Qualifier Value", "297520006", "Language", "SNOMED", )
add_concept(4182514, "Western Slavic language", "Qualifier Value", "297521005", "Language", "SNOMED", )
add_concept(4182515, "Polish language", "Qualifier Value", "297523008", "Language", "SNOMED", )
add_concept(4182516, "Indic language", "Qualifier Value", "297527009", "Language", "SNOMED", )
add_concept(4182517, "Assamese language", "Qualifier Value", "297528004", "Language", "SNOMED", )
add_concept(4182518, "Kashmiri language", "Qualifier Value", "297533000", "Language", "SNOMED", )
add_concept(4182519, "Marathi language", "Qualifier Value", "297536008", "Language", "SNOMED", )
add_concept(4182520, "Lehnda punjabi language", "Qualifier Value", "297540004", "Language", "SNOMED", )
add_concept(4182807, "Chipewyan language", "Qualifier Value", "297758008", "Language", "SNOMED", )
add_concept(4182808, "Navajo language", "Qualifier Value", "297759000", "Language", "SNOMED", )
add_concept(4182809, "Caddoan language", "Qualifier Value", "297760005", "Language", "SNOMED", )
add_concept(4182811, "Iroquoian language", "Qualifier Value", "297765000", "Language", "SNOMED", )
add_concept(4182812, "Seneca language", "Qualifier Value", "297769006", "Language", "SNOMED", )
add_concept(4182813, "Keresan language", "Qualifier Value", "297770007", "Language", "SNOMED", )
add_concept(4182814, "Chontal language", "Qualifier Value", "297774003", "Language", "SNOMED", )
add_concept(4182815, "Kekchi language", "Qualifier Value", "297776001", "Language", "SNOMED", )
add_concept(4182816, "Quiche language", "Qualifier Value", "297779008", "Language", "SNOMED", )
add_concept(4182817, "Tzeltal language", "Qualifier Value", "297780006", "Language", "SNOMED", )
add_concept(4182818, "Muskogean language", "Qualifier Value", "297782003", "Language", "SNOMED", )
add_concept(4182819, "Chinantec language", "Qualifier Value", "297788004", "Language", "SNOMED", )
add_concept(4182820, "Otomi language", "Qualifier Value", "297792006", "Language", "SNOMED", )
add_concept(4182821, "Zapotec language", "Qualifier Value", "297793001", "Language", "SNOMED", )
add_concept(4182822, "Tsimshian language", "Qualifier Value", "297797000", "Language", "SNOMED", )
add_concept(4182823, "Salishan language", "Qualifier Value", "297799002", "Language", "SNOMED", )
add_concept(4182824, "Siouan language", "Qualifier Value", "297805008", "Language", "SNOMED", )
add_concept(4182825, "Assiniboin language", "Qualifier Value", "297806009", "Language", "SNOMED", )
add_concept(4182826, "Winnebago language", "Qualifier Value", "297811006", "Language", "SNOMED", )
add_concept(4182827, "Tanoan language", "Qualifier Value", "297812004", "Language", "SNOMED", )
add_concept(4182828, "Tiwa language", "Qualifier Value", "297814003", "Language", "SNOMED", )
add_concept(4182829, "Kiowa language", "Qualifier Value", "297822005", "Language", "SNOMED", )
add_concept(4182830, "Nahuatl language", "Qualifier Value", "297824006", "Language", "SNOMED", )
add_concept(4182831, "Paiute language", "Qualifier Value", "297825007", "Language", "SNOMED", )
add_concept(4182832, "Papago language", "Qualifier Value", "297826008", "Language", "SNOMED", )
add_concept(4182935, "Nootka language", "Qualifier Value", "297833008", "Language", "SNOMED", )
add_concept(4182936, "Mohave language", "Qualifier Value", "297835001", "Language", "SNOMED", )
add_concept(4182937, "Yuma language", "Qualifier Value", "297836000", "Language", "SNOMED", )
add_concept(4182938, "Zoquean language", "Qualifier Value", "297837009", "Language", "SNOMED", )
add_concept(4182940, "Itelmen language", "Qualifier Value", "297845004", "Language", "SNOMED", )
add_concept(4182941, "Koryak language", "Qualifier Value", "297847007", "Language", "SNOMED", )
add_concept(4182942, "Baining language", "Qualifier Value", "297851009", "Language", "SNOMED", )
add_concept(4182943, "Nimboran language", "Qualifier Value", "297857008", "Language", "SNOMED", )
add_concept(4182944, "French Créole language", "Qualifier Value", "297860001", "Language", "SNOMED", )
add_concept(4182945, "Police Motu language", "Qualifier Value", "297865006", "Language", "SNOMED", )
add_concept(4182946, "Miao-Yao language", "Qualifier Value", "297873002", "Language", "SNOMED", )
add_concept(4182947, "Miao language", "Qualifier Value", "297874008", "Language", "SNOMED", )
add_concept(4182948, "Chinese language", "Qualifier Value", "297876005", "Language", "SNOMED", )
add_concept(4182949, "Southern Fukienese dialect", "Qualifier Value", "297880000", "Language", "SNOMED", )
add_concept(4182950, "Hsiang dialect", "Qualifier Value", "297882008", "Language", "SNOMED", )
add_concept(4182951, "Wu dialect", "Qualifier Value", "297884009", "Language", "SNOMED", )
add_concept(4182952, "Lao language", "Qualifier Value", "297887002", "Language", "SNOMED", )
add_concept(4182953, "Puyi language", "Qualifier Value", "297889004", "Language", "SNOMED", )
add_concept(4182954, "Bodo language", "Qualifier Value", "297894004", "Language", "SNOMED", )
add_concept(4182955, "Garo language", "Qualifier Value", "297897006", "Language", "SNOMED", )
add_concept(4182956, "Kachin language", "Qualifier Value", "297899009", "Language", "SNOMED", )
add_concept(4182957, "Meithei language", "Qualifier Value", "297905009", "Language", "SNOMED", )
add_concept(4182958, "Yi language", "Qualifier Value", "297910008", "Language", "SNOMED", )
add_concept(4182959, "Songhai language", "Qualifier Value", "297911007", "Language", "SNOMED", )
add_concept(4182960, "Finno-Ugric language", "Qualifier Value", "297913005", "Language", "SNOMED", )
add_concept(4182961, "Lappish language", "Qualifier Value", "297918001", "Language", "SNOMED", )
add_concept(4182962, "Ugric language", "Qualifier Value", "297922006", "Language", "SNOMED", )
add_concept(4183091, "Kashubian Polish dialect", "Qualifier Value", "298018001", "Language", "SNOMED", )
add_concept(4183656, "Sanskrit language", "Qualifier Value", "297544008", "Language", "SNOMED", )
add_concept(4183657, "Sinhalese language", "Qualifier Value", "297546005", "Language", "SNOMED", )
add_concept(4183658, "Gilaki language", "Qualifier Value", "297549003", "Language", "SNOMED", )
add_concept(4183659, "Persian language", "Qualifier Value", "297553001", "Language", "SNOMED", )
add_concept(4183661, "Maba language", "Qualifier Value", "297562004", "Language", "SNOMED", )
add_concept(4183662, "Malayo-Polynesian language", "Qualifier Value", "297563009", "Language", "SNOMED", )
add_concept(4183663, "Indonesian language", "Qualifier Value", "297564003", "Language", "SNOMED", )
add_concept(4183664, "Buginese language", "Qualifier Value", "297569008", "Language", "SNOMED", )
add_concept(4183665, "Cham language", "Qualifier Value", "297570009", "Language", "SNOMED", )
add_concept(4183666, "Malay language", "Qualifier Value", "297578002", "Language", "SNOMED", )
add_concept(4183667, "Minangkabau language", "Qualifier Value", "297580008", "Language", "SNOMED", )
add_concept(4183668, "Pampangan language", "Qualifier Value", "297582000", "Language", "SNOMED", )
add_concept(4183669, "Rhade language", "Qualifier Value", "297584004", "Language", "SNOMED", )
add_concept(4183670, "Micronesian language", "Qualifier Value", "297588001", "Language", "SNOMED", )
add_concept(4183671, "Marquesan language", "Qualifier Value", "297603004", "Language", "SNOMED", )
add_concept(4183769, "Rarotongan language", "Qualifier Value", "297605006", "Language", "SNOMED", )
add_concept(4183770, "Khmer language", "Qualifier Value", "297614001", "Language", "SNOMED", )
add_concept(4183771, "Nicobarese language", "Qualifier Value", "297616004", "Language", "SNOMED", )
add_concept(4183772, "Ho language", "Qualifier Value", "297621001", "Language", "SNOMED", )
add_concept(4183773, "Mundari language", "Qualifier Value", "297623003", "Language", "SNOMED", )
add_concept(4183774, "Santali language", "Qualifier Value", "297624009", "Language", "SNOMED", )
add_concept(4183775, "Adamawa-Eastern language", "Qualifier Value", "297627002", "Language", "SNOMED", )
add_concept(4183776, "Adamawa language", "Qualifier Value", "297628007", "Language", "SNOMED", )
add_concept(4183777, "Eastern language (Niger-Congo)", "Qualifier Value", "297630009", "Language", "SNOMED", )
add_concept(4183778, "Banda language", "Qualifier Value", "297631008", "Language", "SNOMED", )
add_concept(4183779, "Benue-Congo language", "Qualifier Value", "297635004", "Language", "SNOMED", )
add_concept(4183780, "Ambo language", "Qualifier Value", "297636003", "Language", "SNOMED", )
add_concept(4183781, "Herero language", "Qualifier Value", "297648000", "Language", "SNOMED", )
add_concept(4183782, "Kongo language", "Qualifier Value", "297652000", "Language", "SNOMED", )
add_concept(4183783, "Luhya language", "Qualifier Value", "297657006", "Language", "SNOMED", )
add_concept(4183784, "Lwea language", "Qualifier Value", "297659009", "Language", "SNOMED", )
add_concept(4183785, "Makonde language", "Qualifier Value", "297661000", "Language", "SNOMED", )
add_concept(4183786, "Nkole language", "Qualifier Value", "297668006", "Language", "SNOMED", )
add_concept(4183787, "Sotho language", "Qualifier Value", "297676008", "Language", "SNOMED", )
add_concept(4183788, "Swazi language", "Qualifier Value", "297679001", "Language", "SNOMED", )
add_concept(4183789, "Tswana language", "Qualifier Value", "297683001", "Language", "SNOMED", )
add_concept(4183790, "Bariba language", "Qualifier Value", "297696000", "Language", "SNOMED", )
add_concept(4183791, "Gurma language", "Qualifier Value", "297698004", "Language", "SNOMED", )
add_concept(4183792, "Kwa language", "Qualifier Value", "297702000", "Language", "SNOMED", )
add_concept(4183793, "Bassa language", "Qualifier Value", "297705003", "Language", "SNOMED", )
add_concept(4183794, "Baule language", "Qualifier Value", "297706002", "Language", "SNOMED", )
add_concept(4183795, "Edo language", "Qualifier Value", "297707006", "Language", "SNOMED", )
add_concept(4183796, "Twi language", "Qualifier Value", "297719003", "Language", "SNOMED", )
add_concept(4183797, "Urhobo language", "Qualifier Value", "297720009", "Language", "SNOMED", )
add_concept(4183798, "Yoruba language", "Qualifier Value", "297721008", "Language", "SNOMED", )
add_concept(4183799, "Vai language", "Qualifier Value", "297731001", "Language", "SNOMED", )
add_concept(4183800, "Algonkian language", "Qualifier Value", "297742005", "Language", "SNOMED", )
add_concept(4183801, "Naskapi language", "Qualifier Value", "297750001", "Language", "SNOMED", )
add_concept(4183802, "Passamaquoddy language", "Qualifier Value", "297753004", "Language", "SNOMED", )
add_concept(4183803, "Apache language", "Qualifier Value", "297755006", "Language", "SNOMED", )
add_concept(4183804, "Carrier language", "Qualifier Value", "297756007", "Language", "SNOMED", )
add_concept(4183805, "Mohawk language", "Qualifier Value", "297767008", "Language", "SNOMED", )
add_concept(4183806, "Huastec language", "Qualifier Value", "297775002", "Language", "SNOMED", )
add_concept(4183807, "Maya language", "Qualifier Value", "297778000", "Language", "SNOMED", )
add_concept(4183808, "Choctaw language", "Qualifier Value", "297784002", "Language", "SNOMED", )
add_concept(4183809, "Oto-Manguean language", "Qualifier Value", "297787009", "Language", "SNOMED", )
add_concept(4183810, "Mixtec language", "Qualifier Value", "297791004", "Language", "SNOMED", )
add_concept(4183811, "Nez Perce language", "Qualifier Value", "297796009", "Language", "SNOMED", )
add_concept(4183812, "Thompson language", "Qualifier Value", "297804007", "Language", "SNOMED", )
add_concept(4183813, "Towa language", "Qualifier Value", "297815002", "Language", "SNOMED", )
add_concept(4183814, "Totonac language", "Qualifier Value", "297818000", "Language", "SNOMED", )
add_concept(4183815, "Mayo language", "Qualifier Value", "297823000", "Language", "SNOMED", )
add_concept(4183816, "Pima language", "Qualifier Value", "297827004", "Language", "SNOMED", )
add_concept(4183817, "Ket language", "Qualifier Value", "297846003", "Language", "SNOMED", )
add_concept(4183818, "Kate language", "Qualifier Value", "297855000", "Language", "SNOMED", )
add_concept(4183819, "Marind language", "Qualifier Value", "297856004", "Language", "SNOMED", )
add_concept(4183820, "Fanakalo language", "Qualifier Value", "297859006", "Language", "SNOMED", )
add_concept(4183821, "Pidgin English language", "Qualifier Value", "297864005", "Language", "SNOMED", )
add_concept(4183928, "Saramacca language", "Qualifier Value", "297867003", "Language", "SNOMED", )
add_concept(4183929, "Taki-Taki language", "Qualifier Value", "297868008", "Language", "SNOMED", )
add_concept(4183930, "Saharan language", "Qualifier Value", "297869000", "Language", "SNOMED", )
add_concept(4183931, "Teda language", "Qualifier Value", "297871000", "Language", "SNOMED", )
add_concept(4183932, "Sino-Tibetan language", "Qualifier Value", "297872007", "Language", "SNOMED", )
add_concept(4183933, "Fukienese dialect", "Qualifier Value", "297878006", "Language", "SNOMED", )
add_concept(4183934, "Thai language", "Qualifier Value", "297891007", "Language", "SNOMED", )
add_concept(4183935, "Tung language", "Qualifier Value", "297892000", "Language", "SNOMED", )
add_concept(4183936, "Chin language", "Qualifier Value", "297896002", "Language", "SNOMED", )
add_concept(4183937, "Jonkha language", "Qualifier Value", "297898001", "Language", "SNOMED", )
add_concept(4183938, "Karen language", "Qualifier Value", "297900004", "Language", "SNOMED", )
add_concept(4183939, "Lisu language", "Qualifier Value", "297903002", "Language", "SNOMED", )
add_concept(4183940, "Lushei language", "Qualifier Value", "297904008", "Language", "SNOMED", )
add_concept(4183941, "Murmi language", "Qualifier Value", "297906005", "Language", "SNOMED", )
add_concept(4183942, "Newari language", "Qualifier Value", "297908006", "Language", "SNOMED", )
add_concept(4183943, "Estonian language", "Qualifier Value", "297915003", "Language", "SNOMED", )
add_concept(4183944, "Udmurt language", "Qualifier Value", "297921004", "Language", "SNOMED", )
add_concept(4183945, "Hungarian language", "Qualifier Value", "297923001", "Language", "SNOMED", )
add_concept(4183946, "Selkup language", "Qualifier Value", "297930007", "Language", "SNOMED", )
add_concept(4193700, "Créole language", "Qualifier Value", "313421002", "Language", "SNOMED", )
add_concept(4206233, "Gaelic language", "Qualifier Value", "439813003", "Language", "SNOMED", )
add_concept(4209117, "Mirpuri language", "Qualifier Value", "313422009", "Language", "SNOMED", )
add_concept(4229842, "Occitan language", "Qualifier Value", "438566004", "Language", "SNOMED", )
add_concept(4230717, "Kalaallisut language", "Qualifier Value", "439222005", "Language", "SNOMED", )
add_concept(4231509, "Inuktitut language", "Qualifier Value", "439317008", "Language", "SNOMED", )
add_concept(4232095, "Corsican language", "Qualifier Value", "439265006", "Language", "SNOMED", )
add_concept(4232100, "Central Khmer language", "Qualifier Value", "439314001", "Language", "SNOMED", )
add_concept(4233020, "Inupiaq language", "Qualifier Value", "438893008", "Language", "SNOMED", )
add_concept(4233169, "Kutchi language", "Qualifier Value", "439766008", "Language", "SNOMED", )
add_concept(4233570, "Bislama language", "Qualifier Value", "440162008", "Language", "SNOMED", )
add_concept(4234319, "Iban language", "Qualifier Value", "439316004", "Language", "SNOMED", )
add_concept(4234468, "Southern Sotho language", "Qualifier Value", "439399007", "Language", "SNOMED", )
add_concept(4235378, "Brawa language", "Qualifier Value", "440684009", "Language", "SNOMED", )
add_concept(4259983, "Romansh language", "Qualifier Value", "439997000", "Language", "SNOMED", )
add_concept(4261080, "Galician language", "Qualifier Value", "440703007", "Language", "SNOMED", )
add_concept(37116367, "Oji-Cree language", "Qualifier Value", "733052007", "Language", "SNOMED", )
add_concept(37116382, "Cayuga language", "Qualifier Value", "733076004", "Language", "SNOMED", )
add_concept(37116383, "Odawa language", "Qualifier Value", "733077008", "Language", "SNOMED", )
add_concept(37116400, "Menominee language", "Qualifier Value", "733098008", "Language", "SNOMED", )
add_concept(37116401, "Tuscarora language", "Qualifier Value", "733099000", "Language", "SNOMED", )
add_concept(37167414, "Iranian Persian language", "Qualifier Value", "1264278006", "Language", "SNOMED", )
add_concept(40481069, "Manx language", "Qualifier Value", "444799005", "Language", "SNOMED", )
add_concept(40481123, "Fulah language", "Qualifier Value", "444847000", "Language", "SNOMED", )
add_concept(40481129, "Norwegian Nynorsk language", "Qualifier Value", "444852005", "Language", "SNOMED", )
add_concept(40481130, "Western Frisian language", "Qualifier Value", "444853000", "Language", "SNOMED", )
add_concept(40481150, "Norwegian Bokmål language", "Qualifier Value", "444871007", "Language", "SNOMED", )
add_concept(40481151, "South Ndebele language", "Qualifier Value", "444872000", "Language", "SNOMED", )
add_concept(40481563, "Bosnian language", "Qualifier Value", "444947004", "Language", "SNOMED", )
add_concept(40481577, "Walloon language", "Qualifier Value", "444960005", "Language", "SNOMED", )
add_concept(40481973, "Croatian language", "Qualifier Value", "445016000", "Language", "SNOMED", )
add_concept(40481997, "Kuanyama language", "Qualifier Value", "445038003", "Language", "SNOMED", )
add_concept(40482032, "Northern Sami language", "Qualifier Value", "445070003", "Language", "SNOMED", )
add_concept(40482419, "Akan language", "Qualifier Value", "445134004", "Language", "SNOMED", )
add_concept(40482476, "Bamun language", "Qualifier Value", "445186008", "Language", "SNOMED", )
add_concept(40482479, "Nousu language", "Qualifier Value", "445189001", "Language", "SNOMED", )
add_concept(40483152, "Sign language", "Qualifier Value", "442389001", "Language", "SNOMED", )
add_concept(40483318, "Aragonese language", "Qualifier Value", "445356005", "Language", "SNOMED", )
add_concept(40483319, "Limburgan language", "Qualifier Value", "445357001", "Language", "SNOMED", )
add_concept(40483377, "Cornish language", "Qualifier Value", "445409008", "Language", "SNOMED", )
add_concept(40483759, "Ndonga language", "Qualifier Value", "445446007", "Language", "SNOMED", )
add_concept(40483799, "Serbian language", "Qualifier Value", "445482002", "Language", "SNOMED", )
add_concept(40483830, "Braille language", "Qualifier Value", "445510001", "Language", "SNOMED", )
add_concept(40483852, "North Ndebele language", "Qualifier Value", "445530002", "Language", "SNOMED", )
add_concept(40486431, "Tetum language", "Qualifier Value", "446094006", "Language", "SNOMED", )
add_concept(40490381, "Dari language", "Qualifier Value", "446973006", "Language", "SNOMED", )
add_concept(44802876, "Haitian language", "Qualifier Value", "517791000000106", "Language", "SNOMED", )
add_concept(45766737, "Makaton vocabulary", "Qualifier Value", "703963007", "Language", "SNOMED", )
add_concept(45767175, "European sign language", "Qualifier Value", "704505003", "Language", "SNOMED", )
add_concept(45767176, "Middle Eastern sign language", "Qualifier Value", "704506002", "Language", "SNOMED", )
add_concept(45767177, "Asian and Pacific sign language", "Qualifier Value", "704507006", "Language", "SNOMED", )
add_concept(45767178, "Algerian sign language", "Qualifier Value", "704509009", "Language", "SNOMED", )
add_concept(45767179, "Bamako sign language", "Qualifier Value", "704510004", "Language", "SNOMED", )
add_concept(45767180, "Bura sign language", "Qualifier Value", "704511000", "Language", "SNOMED", )
add_concept(45767181, "Chadian sign language", "Qualifier Value", "704512007", "Language", "SNOMED", )
add_concept(45767182, "Congolese sign language", "Qualifier Value", "704513002", "Language", "SNOMED", )
add_concept(45767183, "Egyptian sign language", "Qualifier Value", "704514008", "Language", "SNOMED", )
add_concept(45767184, "Ethiopian sign language", "Qualifier Value", "704515009", "Language", "SNOMED", )
add_concept(45767185, "Franco-American sign language", "Qualifier Value", "704516005", "Language", "SNOMED", )
add_concept(45767186, "Adamorobe sign language", "Qualifier Value", "704518006", "Language", "SNOMED", )
add_concept(45767187, "Guinean sign language", "Qualifier Value", "704519003", "Language", "SNOMED", )
add_concept(45767188, "Hausa sign language", "Qualifier Value", "704520009", "Language", "SNOMED", )
add_concept(45767189, "Kenyan sign language", "Qualifier Value", "704521008", "Language", "SNOMED", )
add_concept(45767190, "Libyan sign language", "Qualifier Value", "704522001", "Language", "SNOMED", )
add_concept(45767191, "Moroccan sign language", "Qualifier Value", "704524000", "Language", "SNOMED", )
add_concept(45767192, "Mozambican sign language", "Qualifier Value", "704525004", "Language", "SNOMED", )
add_concept(45767193, "Mbour sign language", "Qualifier Value", "704526003", "Language", "SNOMED", )
add_concept(45767194, "Nigerian sign language", "Qualifier Value", "704528002", "Language", "SNOMED", )
add_concept(45767195, "Sierra Leone sign language", "Qualifier Value", "704529005", "Language", "SNOMED", )
add_concept(45767196, "South African sign language", "Qualifier Value", "704531001", "Language", "SNOMED", )
add_concept(45767197, "Tanzanian sign language", "Qualifier Value", "704532008", "Language", "SNOMED", )
add_concept(45767198, "Tunisian sign language", "Qualifier Value", "704533003", "Language", "SNOMED", )
add_concept(45767199, "Ugandan sign language", "Qualifier Value", "704534009", "Language", "SNOMED", )
add_concept(45767200, "Zambian sign language", "Qualifier Value", "704535005", "Language", "SNOMED", )
add_concept(45767201, "Albanian sign language", "Qualifier Value", "704537002", "Language", "SNOMED", )
add_concept(45767202, "Armenian sign language", "Qualifier Value", "704538007", "Language", "SNOMED", )
add_concept(45767203, "Austrian sign language", "Qualifier Value", "704539004", "Language", "SNOMED", )
add_concept(45767204, "Belgian-French sign language", "Qualifier Value", "704540002", "Language", "SNOMED", )
add_concept(45767205, "British sign language", "Qualifier Value", "704541003", "Language", "SNOMED", )
add_concept(45767206, "Catalan sign language", "Qualifier Value", "704542005", "Language", "SNOMED", )
add_concept(45767207, "Czech sign language", "Qualifier Value", "704544006", "Language", "SNOMED", )
add_concept(45767208, "Danish sign language", "Qualifier Value", "704545007", "Language", "SNOMED", )
add_concept(45767209, "Dutch sign language", "Qualifier Value", "704546008", "Language", "SNOMED", )
add_concept(45767210, "Estonian sign language", "Qualifier Value", "704547004", "Language", "SNOMED", )
add_concept(45767211, "Finnish sign language", "Qualifier Value", "704548009", "Language", "SNOMED", )
add_concept(45767212, "Finland-Swedish sign language", "Qualifier Value", "704549001", "Language", "SNOMED", )
add_concept(45767213, "French sign language", "Qualifier Value", "704551002", "Language", "SNOMED", )
add_concept(45767214, "Swiss-French sign language", "Qualifier Value", "704552009", "Language", "SNOMED", )
add_concept(45767215, "Lyons sign language", "Qualifier Value", "704553004", "Language", "SNOMED", )
add_concept(45767216, "German sign language", "Qualifier Value", "704554005", "Language", "SNOMED", )
add_concept(45767217, "Swiss-German sign language", "Qualifier Value", "704555006", "Language", "SNOMED", )
add_concept(45767218, "Greek sign language", "Qualifier Value", "704556007", "Language", "SNOMED", )
add_concept(45767219, "Hungarian sign language", "Qualifier Value", "704557003", "Language", "SNOMED", )
add_concept(45767220, "Irish sign language", "Qualifier Value", "704559000", "Language", "SNOMED", )
add_concept(45767221, "Italian sign language", "Qualifier Value", "704560005", "Language", "SNOMED", )
add_concept(45767222, "Latvian sign language", "Qualifier Value", "704561009", "Language", "SNOMED", )
add_concept(45767223, "Lithuanian sign language", "Qualifier Value", "704562002", "Language", "SNOMED", )
add_concept(45767224, "Maltese sign language", "Qualifier Value", "704563007", "Language", "SNOMED", )
add_concept(45767225, "Polish sign language", "Qualifier Value", "704566004", "Language", "SNOMED", )
add_concept(45767226, "Portuguese sign language", "Qualifier Value", "704567008", "Language", "SNOMED", )
add_concept(45767227, "Romanian sign language", "Qualifier Value", "704568003", "Language", "SNOMED", )
add_concept(45767228, "Slovakian sign language", "Qualifier Value", "704570007", "Language", "SNOMED", )
add_concept(45767229, "Spanish sign language", "Qualifier Value", "704571006", "Language", "SNOMED", )
add_concept(45767230, "Turkish sign language", "Qualifier Value", "704574003", "Language", "SNOMED", )
add_concept(45767231, "Ukrainian sign language", "Qualifier Value", "704575002", "Language", "SNOMED", )
add_concept(45767232, "Yugoslavian sign language", "Qualifier Value", "704576001", "Language", "SNOMED", )
add_concept(45767233, "Slovenian sign language", "Qualifier Value", "704577005", "Language", "SNOMED", )
add_concept(45767234, "Israeli sign language", "Qualifier Value", "704580006", "Language", "SNOMED", )
add_concept(45767235, "Yiddish sign language", "Qualifier Value", "704581005", "Language", "SNOMED", )
add_concept(45767236, "Palestinian sign language", "Qualifier Value", "704584002", "Language", "SNOMED", )
add_concept(45767237, "Persian sign language", "Qualifier Value", "704585001", "Language", "SNOMED", )
add_concept(45767238, "Saudi Arabian sign language", "Qualifier Value", "704586000", "Language", "SNOMED", )
add_concept(45767239, "Lebanese sign language", "Qualifier Value", "704587009", "Language", "SNOMED", )
add_concept(45767240, "Qatari sign language", "Qualifier Value", "704589007", "Language", "SNOMED", )
add_concept(45767241, "United Arab Emirates sign language", "Qualifier Value", "704590003", "Language", "SNOMED", )
add_concept(45767242, "Australian sign language", "Qualifier Value", "704591004", "Language", "SNOMED", )
add_concept(45767243, "Bengali sign language", "Qualifier Value", "704593001", "Language", "SNOMED", )
add_concept(45767244, "Chinese sign language", "Qualifier Value", "704594007", "Language", "SNOMED", )
add_concept(45767245, "Philippine sign language", "Qualifier Value", "704595008", "Language", "SNOMED", )
add_concept(45767246, "Hong Kong sign language", "Qualifier Value", "704597000", "Language", "SNOMED", )
add_concept(45767247, "Indonesian sign language", "Qualifier Value", "704599002", "Language", "SNOMED", )
add_concept(45767248, "Japanese sign language", "Qualifier Value", "704600004", "Language", "SNOMED", )
add_concept(45767249, "Laos sign language", "Qualifier Value", "704601000", "Language", "SNOMED", )
add_concept(45767250, "Korean sign language", "Qualifier Value", "704602007", "Language", "SNOMED", )
add_concept(45767251, "Macao sign language", "Qualifier Value", "704603002", "Language", "SNOMED", )
add_concept(45767252, "Penang sign language", "Qualifier Value", "704606005", "Language", "SNOMED", )
add_concept(45767253, "Mongolian sign language", "Qualifier Value", "704607001", "Language", "SNOMED", )
add_concept(45767254, "Nepalese sign language", "Qualifier Value", "704608006", "Language", "SNOMED", )
add_concept(45767255, "Pakistan sign language", "Qualifier Value", "704610008", "Language", "SNOMED", )
add_concept(45767256, "Samoa sign language", "Qualifier Value", "704611007", "Language", "SNOMED", )
add_concept(45767257, "Sri Lankan sign language", "Qualifier Value", "704613005", "Language", "SNOMED", )
add_concept(45767258, "Taiwanese sign language", "Qualifier Value", "704614004", "Language", "SNOMED", )
add_concept(45767259, "Thai sign language", "Qualifier Value", "704616002", "Language", "SNOMED", )
add_concept(45767260, "Ban Khor sign language", "Qualifier Value", "704617006", "Language", "SNOMED", )
add_concept(45767261, "Chiangmai sign language", "Qualifier Value", "704618001", "Language", "SNOMED", )
add_concept(45767262, "American Sign Language", "Qualifier Value", "704619009", "Language", "SNOMED", )
add_concept(45767263, "Argentine sign language", "Qualifier Value", "704620003", "Language", "SNOMED", )
add_concept(45767264, "Bolivian sign language", "Qualifier Value", "704621004", "Language", "SNOMED", )
add_concept(45767265, "Urubú-Kaapor sign language", "Qualifier Value", "704623001", "Language", "SNOMED", )
add_concept(45767266, "Chilean sign language", "Qualifier Value", "704624007", "Language", "SNOMED", )
add_concept(45767267, "Colombian sign language", "Qualifier Value", "704625008", "Language", "SNOMED", )
add_concept(45767268, "Costa Rican sign language", "Qualifier Value", "704626009", "Language", "SNOMED", )
add_concept(45767269, "Cuba sign language", "Qualifier Value", "704627000", "Language", "SNOMED", )
add_concept(45767270, "Dominican sign language", "Qualifier Value", "704628005", "Language", "SNOMED", )
add_concept(45767271, "French Canadian sign language", "Qualifier Value", "704630007", "Language", "SNOMED", )
add_concept(45767272, "Guatemalan sign language", "Qualifier Value", "704631006", "Language", "SNOMED", )
add_concept(45767273, "Honduran sign language", "Qualifier Value", "704632004", "Language", "SNOMED", )
add_concept(45767274, "Inuit sign language", "Qualifier Value", "704633009", "Language", "SNOMED", )
add_concept(45767275, "Jamaican Country sign language", "Qualifier Value", "704634003", "Language", "SNOMED", )
add_concept(45767276, "Mayan sign language", "Qualifier Value", "704636001", "Language", "SNOMED", )
add_concept(45767277, "Mexican sign language", "Qualifier Value", "704637005", "Language", "SNOMED", )
add_concept(45767278, "Nicaraguan sign language", "Qualifier Value", "704638000", "Language", "SNOMED", )
add_concept(45767279, "Panamanian sign language", "Qualifier Value", "704639008", "Language", "SNOMED", )
add_concept(45767280, "Peruvian sign language", "Qualifier Value", "704640005", "Language", "SNOMED", )
add_concept(45767281, "Puerto Rican sign language", "Qualifier Value", "704643007", "Language", "SNOMED", )
add_concept(45767282, "Salvadoran sign language", "Qualifier Value", "704644001", "Language", "SNOMED", )
add_concept(45767283, "Uruguayan sign language", "Qualifier Value", "704645000", "Language", "SNOMED", )
add_concept(45767284, "Venezuelan sign language", "Qualifier Value", "704646004", "Language", "SNOMED", )
add_concept(45769391, "Volapuk language", "Qualifier Value", "708032007", "Language", "SNOMED", )
add_concept(45769392, "Pali language", "Qualifier Value", "708033002", "Language", "SNOMED", )
add_concept(45769393, "Ido language", "Qualifier Value", "708036005", "Language", "SNOMED", )
add_concept(45771044, "Church Slavic language", "Qualifier Value", "708034008", "Language", "SNOMED", )
add_concept(45771441, "African sign language", "Qualifier Value", "704504004", "Language", "SNOMED", )
add_concept(45771442, "Sign language of the Americas", "Qualifier Value", "704508001", "Language", "SNOMED", )
add_concept(45771443, "Norwegian sign language", "Qualifier Value", "704565000", "Language", "SNOMED", )
add_concept(45771444, "Russian sign language", "Qualifier Value", "704569006", "Language", "SNOMED", )
add_concept(45771445, "Swedish sign language", "Qualifier Value", "704573009", "Language", "SNOMED", )
add_concept(45771446, "Al-Sayyid Bedouin sign language", "Qualifier Value", "704578000", "Language", "SNOMED", )
add_concept(45771447, "Kuwaiti sign language", "Qualifier Value", "704583008", "Language", "SNOMED", )
add_concept(45771448, "Omani sign language", "Qualifier Value", "704588004", "Language", "SNOMED", )
add_concept(45771449, "Bali sign language", "Qualifier Value", "704592006", "Language", "SNOMED", )
add_concept(45771450, "Hawaii Pidgin sign language", "Qualifier Value", "704596009", "Language", "SNOMED", )
add_concept(45771451, "Malaysian sign language", "Qualifier Value", "704604008", "Language", "SNOMED", )
add_concept(45771452, "New Zealand sign language", "Qualifier Value", "704609003", "Language", "SNOMED", )
add_concept(45771453, "Singapore sign language", "Qualifier Value", "704612000", "Language", "SNOMED", )
add_concept(45772734, "Ghanian sign language", "Qualifier Value", "704517001", "Language", "SNOMED", )
add_concept(45772735, "Malagasy sign language", "Qualifier Value", "704523006", "Language", "SNOMED", )
add_concept(45772736, "Somali sign language", "Qualifier Value", "704530000", "Language", "SNOMED", )
add_concept(45772737, "Zimbabwe sign language", "Qualifier Value", "704536006", "Language", "SNOMED", )
add_concept(45772738, "Croatian sign language", "Qualifier Value", "704543000", "Language", "SNOMED", )
add_concept(45772739, "Flemish sign language", "Qualifier Value", "704550001", "Language", "SNOMED", )
add_concept(45772740, "Icelandic sign language", "Qualifier Value", "704558008", "Language", "SNOMED", )
add_concept(45772741, "Moldova sign language", "Qualifier Value", "704564001", "Language", "SNOMED", )
add_concept(45772742, "Valencian sign language", "Qualifier Value", "704572004", "Language", "SNOMED", )
add_concept(45772743, "Jordanian sign language", "Qualifier Value", "704582003", "Language", "SNOMED", )
add_concept(45772744, "Indian sign language", "Qualifier Value", "704598005", "Language", "SNOMED", )
add_concept(45772745, "Selangor sign language", "Qualifier Value", "704605009", "Language", "SNOMED", )
add_concept(45772746, "Tibetan sign language", "Qualifier Value", "704615003", "Language", "SNOMED", )
add_concept(45772747, "Brazilian sign language", "Qualifier Value", "704622006", "Language", "SNOMED", )
add_concept(45772748, "Ecuadorian sign language", "Qualifier Value", "704629002", "Language", "SNOMED", )
add_concept(45772749, "Maritime sign language", "Qualifier Value", "704635002", "Language", "SNOMED", )
add_concept(45772750, "Providencia sign language", "Qualifier Value", "704642002", "Language", "SNOMED", )
add_concept(45772997, "Avestan language", "Qualifier Value", "708035009", "Language", "SNOMED", )
add_concept(45773543, "Namibian sign language", "Qualifier Value", "704527007", "Language", "SNOMED", )
add_concept(45773544, "Plains Indian sign language", "Qualifier Value", "704641009", "Language", "SNOMED", )
add_concept(46270898, "Hmong language", "Qualifier Value", "708892009", "Language", "SNOMED", )
