add_concept(8515, "Asian", "Race", "2", "Race", "Race", )
add_concept(8516, "Black or African American", "Race", "3", "Race", "Race", )
add_concept(8527, "White", "Race", "5", "Race", "Race", )
add_concept(8557, "Native Hawaiian or Other Pacific Islander", "Race", "4", "Race", "Race", )
add_concept(8657, "American Indian or Alaska Native", "Race", "1", "Race", "Race", )
add_concept(38003572, "American Indian", "Race", "1.01", "Race", "Race", )
add_concept(38003573, "Alaska Native", "Race", "1.02", "Race", "Race", )
add_concept(38003574, "Asian Indian", "Race", "2.01", "Race", "Race", )
add_concept(38003575, "Bangladeshi", "Race", "2.02", "Race", "Race", )
add_concept(38003576, "Bhutanese", "Race", "2.03", "Race", "Race", )
add_concept(38003577, "Burmese", "Race", "2.04", "Race", "Race", )
add_concept(38003578, "Cambodian", "Race", "2.05", "Race", "Race", )
add_concept(38003579, "Chinese", "Race", "2.06", "Race", "Race", )
add_concept(38003580, "Taiwanese", "Race", "2.07", "Race", "Race", )
add_concept(38003581, "Filipino", "Race", "2.08", "Race", "Race", )
add_concept(38003582, "Hmong", "Race", "2.09", "Race", "Race", )
add_concept(38003583, "Indonesian", "Race", "2.10", "Race", "Race", )
add_concept(38003584, "Japanese", "Race", "2.11", "Race", "Race", )
add_concept(38003585, "Korean", "Race", "2.12", "Race", "Race", )
add_concept(38003586, "Laotian", "Race", "2.13", "Race", "Race", )
add_concept(38003587, "Malaysian", "Race", "2.14", "Race", "Race", )
add_concept(38003588, "Okinawan", "Race", "2.15", "Race", "Race", )
add_concept(38003589, "Pakistani", "Race", "2.16", "Race", "Race", )
add_concept(38003590, "Sri Lankan", "Race", "2.17", "Race", "Race", )
add_concept(38003591, "Thai", "Race", "2.18", "Race", "Race", )
add_concept(38003592, "Vietnamese", "Race", "2.19", "Race", "Race", )
add_concept(38003593, "Iwo Jiman", "Race", "2.20", "Race", "Race", )
add_concept(38003594, "Maldivian", "Race", "2.21", "Race", "Race", )
add_concept(38003595, "Nepalese", "Race", "2.22", "Race", "Race", )
add_concept(38003596, "Singaporean", "Race", "2.23", "Race", "Race", )
add_concept(38003597, "Madagascar", "Race", "2.24", "Race", "Race", )
add_concept(38003598, "Black", "Race", "3.01", "Race", "Race", )
add_concept(38003599, "African American", "Race", "3.02", "Race", "Race", )
add_concept(38003600, "African", "Race", "3.03", "Race", "Race", )
add_concept(38003601, "Bahamian", "Race", "3.04", "Race", "Race", )
add_concept(38003602, "Barbadian", "Race", "3.05", "Race", "Race", )
add_concept(38003603, "Dominican", "Race", "3.06", "Race", "Race", )
add_concept(38003604, "Dominica Islander", "Race", "3.07", "Race", "Race", )
add_concept(38003605, "Haitian", "Race", "3.08", "Race", "Race", )
add_concept(38003606, "Jamaican", "Race", "3.09", "Race", "Race", )
add_concept(38003607, "Tobagoan", "Race", "3.10", "Race", "Race", )
add_concept(38003608, "Trinidadian", "Race", "3.11", "Race", "Race", )
add_concept(38003609, "West Indian", "Race", "3.12", "Race", "Race", )
add_concept(38003610, "Polynesian", "Race", "4.01", "Race", "Race", )
add_concept(38003611, "Micronesian", "Race", "4.02", "Race", "Race", )
add_concept(38003612, "Melanesian", "Race", "4.03", "Race", "Race", )
add_concept(38003613, "Other Pacific Islander", "Race", "4.04", "Race", "Race", )
add_concept(38003614, "European", "Race", "5.01", "Race", "Race", )
add_concept(38003615, "Middle Eastern or North African", "Race", "5.02", "Race", "Race", )
add_concept(38003616, "Arab", "Race", "5.03", "Race", "Race", )
